<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <title>F4BANK</title>
</head>

<body>
  <div class="container">
    <header>
      <img class="img-header" src="./img/f4bank.png" alt="logo F4BANK">
      <h1>   <H1>F4BANK</H1>
        <h2>A inovação não se desfaz do que veio antes<br>
          ela tranasforma para melhor o que ja existe! </h2>
      </h1>
        <button type="button" form="c_cadastro">
          Abra sua conta
        </button>
    </header>

    <main>
      <section class="section1">
        <lu>
          <li>🏠Página inicial<br><br><br><br></li>
          <li>🛒Produtos<br><br><br><br></li>
          <li>☎️Contato<br><br><br><br></li>
          <li>🏢Sobre nós<br><br><br><br></li>
          <li>✏️FAQ/Perguntas Frequentes<br><br><br><br></li>
        </lu>
        <video controls loop class="video1">
          <source src="img/WhatsApp Video 2022-06-02 at 19.46.51.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
        </video>
        <p>Banco F4BANK Tradição e inovação <br>no seu bolso há 55 anos.</p>
      </section>

      <section class="section2">
        <div class="solicitarCartao" role="main">

        </div> 
        <div class="propaganda" role="img">
          <a href="#"><img  class="card" src="img/inicio.jpeg" alt="propaganda"></a>
        </div>
        <div class="propaganda " role="img">
          <a href="#"><img  class="card" src="img/img1.jpeg" alt="conta digital"></a>
        </div>
        <div class="propaganda" role="img">
          <a href="#"><img  class="card" src="img/img2.jpeg" alt="cashback"></a>
        </div>
        <div>
          <a href="#"><img  class="card" src="img/conforto.jpeg" alt="img tranquilidade"></a>
        </div>
        <div class="propaganda" role="img">
          <a href="#"><img  class="card" src="img/seguranca.jpeg" alt="img segurança"></a>
        </div>
        <div class="propaganda" role="img">
          <a  href="#"><img class="card"  src="img/tranquilidade.jpeg" alt="img conforto"></a>

        </div>
      </section>
    </main>
    <footer>
      <div class="redeSocial">
        <h2>Rede Sociais</h2>
        <a target="_blank" href="https://www.facebook.com/"><img class="img-footer" src="img/facebook.jpg" alt="logo do  facebook"></a>
        <a target="_blank" href="https://br.linkedin.com/"><img class="img-footer" src="img/linkedin.jpg" alt="logo do linkedin"></a>
        <a target="_blank" href="https://twitter.com"><img class="img-footer" src="img/twitter.jpg" alt="logo do twitter"></a>
      </div>
      <div>
        <h2>Fale com a gente</h2>
        <p> 0800 608 6666 <br> atendimento@adgadg.com.br<br> Atendimento 24h</p>
      </div>
      <div>
        <h2>Endereço:</h2>
        <p>Av. Pres. Juscelino Kubitschek, <br>Itaim Bibi, São Paulo - SP, <br>CEP 04543-000</p>
      </div>
    </footer>
  </div>
</body>

</html>